# Supabase Setup
VITE_SUPABASE_URL='VITE_SUPABASE_URL'
VITE_SUPABASE_KEY='VITE_SUPABASE_KEY'

# Backend API Setup
VITE_BACKEND_API_KEY='FASTAPI_API_KEY'
VITE_BACKEND_API_BASE_URL='FASTAPI_BASE_URL'

# DeepFace API Setup
# backend deepface service's endpoint
VITE_DEEPFACE_SERVICE_URL='DEEPFACE_SERVICE_URL'
# Set facial recognition model: VGG-Face, Facenet, Facenet512, OpenFace, DeepFace, DeepId, ArcFace, Dlib, SFace, GhostFaceNet
VITE_DEEPFACE_FACE_RECOGNITION_MODEL='Facenet'
# Set face detector: opencv, ssd, mtcnn, dlib, mediapipe, retinaface, yolov8, yunet, centerface
VITE_DEEPFACE_DETECTOR_BACKEND='opencv'
# Set distance metric: cosine, euclidean, euclidean_l2
VITE_DEEPFACE_DISTANCE_METRIC='cosine'
# Set REACT_APP_ANTI_SPOOFING to 1 if you want to enable anti-spoofing
VITE_DEEPFACE_ANTI_SPOOFING='0'
